<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>my index page</title>
<link rel="shortcut icon" href="favicon.ico" />

    <style>
        body{
            background-image: url(flowerpower.webp);
            background-repeat: repeat;

        }

        img{
            width: 250px;
            height: auto;
            border: 2px solid pink;
            border-radius:  20px;
            box-shadow: 5px 5px 10px coral
        }

    </style>
</head>

<body>
    <img src="Fade.png" alt="My best friend getting a haircut" />

    <div class="picture"></div>
</body>
